NODE_ENV=deploy
PORT=8080

#Адреса
CLIENT=http://localhost:3000
SERVER=http://localhost:8000/api

#DB
SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_SYNCHRONIZE=true
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=root
